---
- name: Run Checks on Device
  hosts: iosxe_routers
  vars_files:
    - vars/iosxe_vars.yml
  tasks:
    - name: Run IOS XE STIG Role
      ansible.builtin.include_role:
        name: iosxeSTIG
      when:
        - ansible_network_os == 'ios'
