[defaults]
host_key_checking = False
inventory = inventory.yaml
gathering = explicit
vault_password_file = /home/$USER/docker_ansible_stig/.vault.txt
roles_path = /home/$USER/roles:/usr/share/ansible/roles:/etc/ansible/roles
#log_path = /home/$USER/playbooks/logs
callbacks_enabled = stig_xml
#callback_whitelist = stig_xml

[persistent_connection]
command_timeout = 180
connect_timeout = 100
retry_timeout = 100
