[defaults]
host_key_checking = False
inventory = inventory.yaml
gathering = explicit
vault_password_file = ../.vault.txt
roles_path = /home/$USER/roles:/usr/share/ansible/roles:/etc/ansible/roles

[persistent_connection]
command_timeout = 180
connect_timeout = 100
retry_timeout = 100
